{
	"id": "consistent-attachments",
	"name": "Consistent Attachments",
	"version": "1.0.0-b1",
	"minAppVersion": "0.15.0",
	"description": "Keep attachment locations consistent when notes are moved.",
	"author": "bueckerlars",
	"authorUrl": "https://github.com/bueckerlars",
	"isDesktopOnly": false
}